# 리스트 메서드 정리

# 리스트의 특정 인덱스에 값 삽입
l = ['a','b','c','d']
l.insert(1,'z')
print(l) # ['a','z','b','c','d']

# 값으로 인덱스 찾기
l = ['a','b','c','a']
print(l.index('a')) # 0
